Maps:
'1C67FA3426A324D39BED64501C46C1E6','Dragon Garden - Day'
'319DDC57E70174B6C85EF137BAF34E9E','Blackstone Arena - Night'
'3482480FED2AC482AA7DA471C1990591','Orman Temple - Night'
'417DE573937D74E39BF40EB6CF82670B','Sky Ring - Night'
'80D7970B6650D41108D71083ECF0E49E','Sky Ring - Day'
'975402A5539C6491789B36DC4D26D566','Blackstone Arena - Day'
'AB201E3B9454141FE9C9352CC296AD61','Mount Araz - Night'
'D57BBC373C35B426E93CB844B3C67C12','Mount Araz - Day'
'FFFFE4774561141D49B46892B5CBACFA','Dragon Garden - Night’

Characters:
'1','Ashka'
'1422481252','Bakko'
'543520739','Blossom'
'1208445212','Croak'
'870711570','Destiny'
'1377055301','Ezmo'
'1606711539','Freya'
'842211418','Iva'
'65687534','Jade'
'39373466','Jumong'
'467463015','Lucie'
'1908945514','Oldur'
'44962063','Pearl'
'1649551456','Pestilus'
'1134478706','Poloma'
'1749055646','Raigon'
'1318732017','Rook'
'550061327','Ruh Kaan'
'763360732','Shifu'
'259914044','Sirius'
'154382530','Taya'
'1463164578','Thorn'
'369797039','Varesh'
